V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U matrix%b		matrix.adb		494d2da8 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U matrix%s		matrix.ads		267006aa BN EE NE OO PK GE IU

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D matrix.ads		20201216201344 267006aa matrix%s
D matrix.adb		20201216201316 378277cb matrix%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [matrix standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r34 3r6 3r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r37
X 7 a-textio.ads
57K13*Text_IO 727e16 13|2w10 2r38
264U14*New_Line 13|62s13
465U14*Put 13|60s17
X 12 matrix.ads
4F9 T_Element 15r34 24r69 37r58 13|9r35 44r70
5i4 CAPACITE{integer} 37r32 37r45 13|11r21 12r25 22r21 23r25 34r21 35r25
. 46r21 47r25 58r21 59r25
8k9*MATRIX 4z9 5z4 37E10 41l5 41e11 13|6b14 71l5 71t11
11A9*T_MATRIX(4F9) 15r53 18r35 21r29 21r47 21r65 24r47 27r31 37c10 13|9r54
. 20r36 32r30 32r48 32r66 44r48 56r32
15U14*Initialiser 15>27 15<45 13|9b15 17l9 17t20
15*27 N{4F9} 13|9b28 13r27
15a45 M{11A9} 13|9b46 13m17
18U14*Initialiser 18<27 13|20b15 28l9 28t20
18a27 M{11A9} 13|20b28 24m17
21U14*Somme 21>21 21>39 21<57 13|32b15 40l9 40t14
21a21 M1{11A9} 13|32b22 36r27
21a39 M2{11A9} 13|32b40 36r37
21a57 M{11A9} 13|32b58 36m17
24U14*Produit_Par_Scalaire 24=36 24>57 13|44b15 52l9 52t29
24a36 M{11A9} 13|44b37 48m17 48r36
24*57 lambda{4F9} 13|44b58 48r27
27U14*Afficher 27>24 13|56b15 66l9 66t17
27a24 M{11A9} 13|56b25 60r21
X 13 matrix.adb
11i13 i{integer} 13r19
12i17 k{integer} 13r21
22i13 i{integer} 24r19
23i17 k{integer} 24r21
34i13 i{integer} 36r19 36r30 36r40
35i17 k{integer} 36r21 36r32 36r42
46i13 i{integer} 48r19 48r38
47i17 k{integer} 48r21 48r40
58i13 i{integer} 60r23
59i17 k{integer} 60r25

