V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U matrix%b		matrix.adb		034c4350 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U matrix%s		matrix.ads		b4cc0d1b BN EE NE OO PK GE IU

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D matrix.ads		20201217164734 b4cc0d1b matrix%s
D matrix.adb		20201217164706 ef3f1282 matrix%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [matrix standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r34 3r6 3r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r37
X 7 a-textio.ads
57K13*Text_IO 727e16 13|2w10 2r38
264U14*New_Line 13|62s13
465U14*Put 13|60s17
X 12 matrix.ads
3F9 T_Element 14r34 23r69 28r83 39r58 13|9r35 44r70 68r83
4i4 CAPACITE{integer} 39r32 39r45 13|11r21 12r25 22r21 23r25 34r21 35r25
. 46r21 47r25 58r21 59r25
7k9*MATRIX 3z9 4z4 39E10 43l5 43e11 13|6b14 76l5 76t11
10A9*T_MATRIX(3F9) 14r53 17r35 20r29 20r47 20r65 23r47 26r32 28r31 39c10
. 13|9r54 20r36 32r30 32r48 32r66 44r48 56r32 68r31
14U14*Initialiser 14>27 14<45 13|9b15 17l9 17t20
14*27 N{3F9} 13|9b28 13r27
14a45 M{10A9} 13|9b46 13m17
17U14*Initialiser 17<27 13|20b15 28l9 28t20
17a27 M{10A9} 13|20b28 24m17
20U14*Somme 20>21 20>39 20<57 13|32b15 40l9 40t14
20a21 M1{10A9} 13|32b22 36r27
20a39 M2{10A9} 13|32b40 36r37
20a57 M{10A9} 13|32b58 36m17
23U14*Produit_Par_Scalaire 23=36 23>57 13|44b15 52l9 52t29
23a36 M{10A9} 13|44b37 48m17 48r36
23*57 lambda{3F9} 13|44b58 48r27
26U15*Afficher 26>25 13|56b15 66l9 66t17
26a25 M{10A9} 13|56b25 60r21
28V14*Element{3F9} 28>24 28>42 28>59 13|68b14 71l9 71t16
28a24 M{10A9} 13|68b24 70r16
28i42 i{integer} 13|68b42 70r18
28i59 j{integer} 13|68b59 70r20
X 13 matrix.adb
11i13 i{integer} 13r19
12i17 k{integer} 13r21
22i13 i{integer} 24r19
23i17 k{integer} 24r21
34i13 i{integer} 36r19 36r30 36r40
35i17 k{integer} 36r21 36r32 36r42
46i13 i{integer} 48r19 48r38
47i17 k{integer} 48r21 48r40
58i13 i{integer} 60r23
59i17 k{integer} 60r25

