V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U testprod%b		testprod.adb		1386bbab NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrix%s		matrix.adb		matrix.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D matrix.ads		20201217164734 b4cc0d1b matrix%s
D matrix.adb		20201217164706 ef3f1282 matrix%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgrea.ads		20200819050646 9f9b9792 system.img_real%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D testprod.adb		20201217170934 c040f5f1 testprod%b
D vector.ads		20201217165700 3fb51f88 vector%s
D vector.adb		20201217165644 feffc008 vector%b
G a e
G c Z b b [testprod standard 9 11 none]
G r i none [testprod standard 9 11 none] [vector standard 7 9 none]
G r i none [testprod standard 9 11 none] [matrix standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 28|2r6 2r33 3r6 3r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 28|2w10 2r37
X 7 a-textio.ads
57K13*Text_IO 727e16 28|3w10 3r27
X 12 matrix.ads
3F9 T_Element 28|21r25
4i4 CAPACITE{integer} 28|21r48
7k9*MATRIX 43e11 28|5w6 21r17
10A9 T_MATRIX(28|12F10) 28|25r8[20] 31r54[20]
14U14 Initialiser 28|45s5[20]
28V14 Element{28|12F10} 28|38s66[20]
X 28 testprod.adb
9U11*testprod 9b11 49l5 49t13
12F10 T_Double<long_float> 15r31 21r38
14K13 Vector_integer[29|7] 18r9 33r9
20K13 MATRIX_INTEGER[12|7] 23r9
25a5 M{12|10A9[20]} 45m22 47r20
26a5 V{29|9A10[14]} 46m17 47r17
27a5 R{29|9A10[14]} 47m23 48r14
28i5 CAPACITE{integer} 36r21 37r25
31U15 vectmatprod 31b15 31>29 31>47 31<65 42l9 42t20 47s5
31a29 V{29|9A10[14]} 38r61
31a47 M{12|10A9[20]} 38r74
31a65 R{29|9A10[14]} 33m47 38m34 38r48
36i13 i{integer} 38r76
37i17 j{integer} 38r37 38r50 38r63 38r78
X 29 vector.ads
4F10 T_Element 28|15r18
5i5 CAPACITE{integer} 28|16r18
7k9*VECTOR 28|6w6 15r10 29|34e11
9A10 T_VECTOR(28|12F10) 28|26r9[14] 27r9[14] 31r36[14] 31r73[14]
14U15 Initialiser 28|33s24[14] 46s5[14]
14a28 vecteur{9A10[28|14]} 28|33r36[14]
14f52 N{28|12F10} 28|34r36[14]
20U15 Afficher 28|48s5[14]
22V14 Element{28|12F10} 28|38s40[14] 38s53[14]
24U15 RemplacerElement 28|38s17[14]

