[GENERATED OBJECT FILE]
b__testprod.o
[PROJECT FILES]
C:\Users\issam\Desktop\projet_pim\Projet_PIM_ADA\projet_pim.gpr
20201217162950 16bebf237f6dd769af0b9300a1f2474e
[BOUND OBJECT FILES]
C:\Users\issam\Desktop\projet_pim\Projet_PIM_ADA\obj\matrix.o
C:\Users\issam\Desktop\projet_pim\Projet_PIM_ADA\obj\vector.o
C:\Users\issam\Desktop\projet_pim\Projet_PIM_ADA\obj\testprod.o
[GENERATED SOURCE FILES]
b__testprod.ads
b__testprod.adb
b__testprod.ali
[RESULTING OPTIONS]
-LC:\Users\issam\Desktop\projet_pim\Projet_PIM_ADA\obj\
-LC:\Users\issam\Desktop\projet_pim\Projet_PIM_ADA\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
