V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U testvector%b		testvector.adb		ff045cb9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgrea.ads		20200819050646 9f9b9792 system.img_real%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D testvector.adb	20201216201532 3fa1b943 testvector%b
D vector.ads		20201216201422 981ab933 vector%s
D vector.adb		20201216201422 bfb5a870 vector%b
G a e
G c Z b b [testvector standard 8 11 none]
G r i none [testvector standard 8 11 none] [vector standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 26|2r6 2r33 3r6 3r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|2w10 2r37
X 7 a-textio.ads
57K13*Text_IO 727e16 26|3w10 3r27
264U14*New_Line 26|29s4 31s4
X 26 testvector.adb
8U11*testvector 8b11 36l5 36t15
11F9 T_Double<long_float> 14r31
13K12 Vector_integer[27|7] 17r9
19a4 V1{27|9A9[13]} 25m16 28r10 30r13
20a4 V2{27|9A9[13]} 26m16 27m25 27r25 28r13
21a4 V3{27|9A9[13]} 28m17 32r13
X 27 vector.ads
4F9 T_Element 26|14r18
5i4 CAPACITE{integer} 26|15r18
7k9*VECTOR 26|5w6 14r10 27|30e11
9A9 T_VECTOR(26|11F9) 26|19r8[13] 20r8[13] 21r9[13]
14U15 Initialiser 26|25s4[13] 26s4[13]
16U15 Somme 26|28s4[13]
18U15 Produit_Par_Scalaire 26|27s4[13]
20U15 Afficher 26|30s4[13] 32s4[13]

