V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U testmatrix%b		testmatrix.adb		4799353e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrix%s		matrix.adb		matrix.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D matrix.ads		20201216201344 267006aa matrix%s
D matrix.adb		20201216201316 378277cb matrix%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgrea.ads		20200819050646 9f9b9792 system.img_real%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D testmatrix.adb	20201216201420 39566f5d testmatrix%b
G a e
G c Z b b [testmatrix standard 8 11 none]
G r i none [testmatrix standard 8 11 none] [matrix standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 28|2r6 2r33 3r6 3r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 28|2w10 2r37
X 7 a-textio.ads
57K13*Text_IO 727e16 28|3w10 3r27
264U14*New_Line 28|27s4 29s4 31s4
X 12 matrix.ads
4F9 T_Element 28|13r18
5i4 CAPACITE{integer} 28|13r41
8k9*MATRIX 41e11 28|5w6 13r10
11A9 T_MATRIX(28|11F9) 28|17r8[12] 18r8[12] 19r14[12]
15U14 Initialiser 28|24s4[12]
18U14 Initialiser 28|23s4[12]
21U14 Somme 28|25s4[12]
24U14 Produit_Par_Scalaire 28|26s4[12]
27U14 Afficher 28|28s4[12] 30s4[12] 32s4[12]
X 28 testmatrix.adb
8U11*testmatrix 8b11 35l5 35t15
11F9 T_Double<long_float> 13r31
12K12 MATRIX_INTEGER[12|8] 15r9
17a4 M1{12|11A9[12]} 24m21 25r10 26m25 26r25 28r13
18a4 M2{12|11A9[12]} 23m16 25r13 30r13
19a4 M_Somme{12|11A9[12]} 25m17 32r13

