V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U vectmat%b		vectmat.adb		a727f6e5 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U vectmat%s		vectmat.ads		d15c3040 BN EE NE OO PK GE IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D vectmat.ads		20201217155520 d15c3040 vectmat%s
D vectmat.adb		20201217160328 2ec49a6c vectmat%b
G a e
G c Z s b [vectmat standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r34 2r6 2r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|2w10 2r37
X 7 a-textio.ads
57K13*Text_IO 727e16 26|1w10 1r38
X 25 vectmat.ads
3F10 T_Element 16r45 17r58
4i5 CAPACITE{integer} 16r32 17r32 17r45 26|12r21 13r25
6k9*vectmat 3z10 4z5 16E10 19l5 19e12 26|5b14 18l5 18t12
7A10*T_MATRIX(3F10) 11r54 17c10 26|7r54
8A10*T_VECTOR(3F10) 11r36 11r73 16c10 26|7r36 7r73
11U15*vectmatprod 11>29 11>47 11<65 26|7b15 17l9 17t20
11a29 V{8A10} 26|7b29 14r28
11a47 M{7A10} 26|7b47 14r33
11a65 R{8A10} 26|7b65 14m17 14r23
X 26 vectmat.adb
12i13 i{integer} 14r35
13i17 j{integer} 14r19 14r25 14r30 14r37

