V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U vector%b		vector.adb		7f104d8a NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U vector%s		vector.ads		981ab933 BN EE NE OO PK GE IU

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D vector.ads		20201216201422 981ab933 vector%s
D vector.adb		20201216201422 bfb5a870 vector%b
G a e
G c Z s b [vector standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r34 2r6 2r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|2w10 2r37
X 7 a-textio.ads
57K13*Text_IO 727e16 26|1w10 1r38
264U14*New_Line 26|48s7
465U14*Put 26|41s7 44s10 47s7
X 25 vector.ads
4F9 T_Element 18r71 26r45 26|28r71
5i4 CAPACITE{integer} 26r32 26|10r19 18r19 30r19 42r21
7k9*VECTOR 4z9 5z4 26E10 30l5 30e11 26|5b14 57l5 57t11
9A9*T_VECTOR(4F9) 14r42 16r30 16r48 16r67 18r49 20r32 26c10 26|8r42 16r29
. 16r47 16r66 28r49 39r31
14U15*Initialiser 14<28 26|8b15 13l8 13t19
14a28 vecteur{9A9} 26|8b28 11m10
16U15*Somme 16>22 16>40 16<58 26|16b14 24l8 24t13
16a22 V1{9A9} 26|16b21 20r19
16a40 V2{9A9} 26|16b39 20r27
16a58 V3{9A9} 26|16b57 20m10
18U15*Produit_Par_Scalaire 18=37 18>59 26|28b15 35l9 35t29
18a37 V1{9A9} 26|28b37 31m10 31r28
18*59 lambda{4F9} 26|28b59 31r19
20U15*Afficher 20>25 26|39b14 52l9 52t17
20a25 V{9A9} 26|39b24 44r14
X 26 vector.adb
10i11 i{integer} 11r18
18i11 i{integer} 20r13 20r22 20r30
30i11 i{integer} 31r13 31r31
42i13 i{integer} 44r16

